{
    "name": "rtc_sdk_new",
    "version": "2.0.0",
    "private": true,
    "packageManager": "pnpm@7.14.1",
    "engines": {
        "node": ">=16",
        "pnpm": ">=7"
    },
    "workspaces": [
        "packages/util-event-emitter",
        "packages/util-logger",
        "packages/util-msg-dispatcher",
        "packages/util-socket-promise",
        "packages/util-websocket"
    ],
    "scripts": {
        "push": "git push origin HEAD:refs/for/dev_feat_dev",
        "preinstall": "npx only-allow pnpm",
        "version-packages": "changeset version",
        "release": "pnpm build && pnpm release:only",
        "release:only": "changeset publish --registry=https://registry.npmjs.com/ --access public",
        "watch": "pnpm --filter=./packages/** --parallel run start",
        "start": "concurrently -n watch \"pnpm watch\" ",
        "build": "pnpm --filter \"@haost/*\" build",
        "bootstrap": "pnpm i && pnpm build",
        "clean:modules": "rimraf node_modules **/node_modules **/**/node_modules",
        "clean:all": "pnpm clean:top && pnpm clean:modules",
        "clean:top": "rimraf */**/dist */**/types */dist coverage dwt*",
        "lint": "eslint . --ext .js,.vue,.ts,.tsx",
        "lint-fix": "eslint . --fix --ext .vue,.js,.ts,.tsx",
        "reinstall": "pnpm clean:all && pnpm bootstrap",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@types/rollup-plugin-auto-external": "^2.0.2",
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "commitizen": "^4.2.5",
        "concurrently": "^7.3.0",
        "conventional-changelog-cli": "^2.2.2",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-tsdoc": "^0.2.16",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "pathe": "^0.3.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.78.1",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-esbuild": "^4.9.3",
        "vite": "^3.0.9"
    }
}
